{
    "client_email": "jag-booking-calendar@jag-stad-booking.iam.gserviceaccount.com",
    "name": "jagstad",
    "version": "1.0.0",
    "description": "https://linou92.github.io/JAGSTAD/",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/Linou92/JAGST-D.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/Linou92/JAGST-D/issues"
    },
    "homepage": "https://github.com/Linou92/JAGST-D#readme",
    "dependencies": {
        "googleapis": "^173.0.0",
        "luxon": "^3.7.2"
    }
}
